<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft.com</title>
    <link rel="stylesheet" href="index.css">
    <img src="https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/logos/Global-Header_MCCB-Logo_300x51.svg" alt="Logo">
</head>
<body>
    <h2 class="a">Hãy click vào liên kết dưới đây để tải về!</h2>
    <p class="b">Đã được bộ trượng bộ hài cốt xác nhận minecraft miễn phí và hợp lệ từ YouTube và TikTok trên credit</p>
    <button class="download-button" onclick="window.open('https://youtu.be/dQw4w9WgXcQ?si=bwGcGFQqYL4PRQtq', '_blank')">
    📥 TẢI MINECRAFT 1.21 MIỄN PHÍ
</button>
    <p class="TROLL">This is a troll paragraph.</p>
</body>
</html> 